# income-and-expense-tracker

./: .gitignore  settings.gradle
app/: build.gradle  dependencies.gradle
app/src/androidTest/java/com/lixan/fajardo/incomeandexpensetracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lixan/fajardo/incomeandexpensetracker/: IncomeAndExpenseTracker.kt  ViewModelFactory.kt
app/src/main/java/com/lixan/fajardo/incomeandexpensetracker/data/models/: Transaction.kt  User.kt  UserDataToken.kt
app/src/main/java/com/lixan/fajardo/incomeandexpensetracker/data/repository/implementation/: LoginRepositoryImpl.kt  TransactionRepositoryImpl.kt
app/src/main/java/com/lixan/fajardo/incomeandexpensetracker/data/repository/source/: LoginRepository.kt  TransactionRepository.kt
app/src/main/java/com/lixan/fajardo/incomeandexpensetracker/di/: SchedulerProvider.kt
app/src/main/java/com/lixan/fajardo/incomeandexpensetracker/di/base/: BaseActivity.kt  BaseSchedulerProvider.kt  BaseViewModel.kt  BaseViewModelActivity.kt
app/src/main/java/com/lixan/fajardo/incomeandexpensetracker/di/component/: AppComponent.kt
app/src/main/java/com/lixan/fajardo/incomeandexpensetracker/di/modules/: ActivityBuilderModule.kt  ApiServiceModule.kt  AppModule.kt  DatabaseModule.kt  LocalRepositoryModule.kt  NetworkModule.kt  RemoteRepositoryModule.kt  RepositoryModule.kt  SchedulerModule.kt
app/src/main/java/com/lixan/fajardo/incomeandexpensetracker/di/modules/injector/: ApplicationInjector.kt  Injectable.kt
app/src/main/java/com/lixan/fajardo/incomeandexpensetracker/di/scope/: ActivityScope.kt  ApplicationContext.kt  FragmentScope.kt
app/src/main/java/com/lixan/fajardo/incomeandexpensetracker/ext/: string.kt  view.kt
app/src/main/java/com/lixan/fajardo/incomeandexpensetracker/local/: DBUserDataTokenTypeConverter.kt
app/src/main/java/com/lixan/fajardo/incomeandexpensetracker/local/base/: BaseDao.kt
app/src/main/java/com/lixan/fajardo/incomeandexpensetracker/local/dao/: UserDataTokenDao.kt
app/src/main/java/com/lixan/fajardo/incomeandexpensetracker/local/database/: AppDatabase.kt
app/src/main/java/com/lixan/fajardo/incomeandexpensetracker/local/implementation/: LoginLocalRepositoryImpl.kt
app/src/main/java/com/lixan/fajardo/incomeandexpensetracker/local/models/: DBUserDataToken.kt
app/src/main/java/com/lixan/fajardo/incomeandexpensetracker/local/source/: LoginLocalRepository.kt
app/src/main/java/com/lixan/fajardo/incomeandexpensetracker/main/addexpense/: AddExpenseActivity.kt  AddExpenseState.kt  AddExpenseViewModel.kt
app/src/main/java/com/lixan/fajardo/incomeandexpensetracker/main/addincome/: AddIncomeActivity.kt  AddIncomeState.kt  AddIncomeViewModel.kt
app/src/main/java/com/lixan/fajardo/incomeandexpensetracker/main/home/: HomeActivity.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/lixan/fajardo/incomeandexpensetracker/main/login/: LoginActivity.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/com/lixan/fajardo/incomeandexpensetracker/network/: ApiService.kt
app/src/main/java/com/lixan/fajardo/incomeandexpensetracker/network/remoterepository/implementation/: LoginRemoteRepositoryImpl.kt  TransactionRemoteRepositoryImpl.kt
app/src/main/java/com/lixan/fajardo/incomeandexpensetracker/network/remoterepository/source/: LoginRemoteRepository.kt  TransactionRemoteRepository.kt
app/src/main/java/com/lixan/fajardo/incomeandexpensetracker/network/response/: ErrorHandler.kt  RequestResult.kt  ResultError.kt
app/src/main/java/com/lixan/fajardo/incomeandexpensetracker/network/response/base/: BaseErrorResponse.kt  BaseResponse.kt
app/src/main/java/com/lixan/fajardo/incomeandexpensetracker/network/response/dto/: TransactionDTO.kt  UserDTO.kt  UserDataTokenDTO.kt
app/src/main/java/com/lixan/fajardo/incomeandexpensetracker/utils/: Constants.kt  OnErrorResumeNext.kt  ResourceManager.kt
app/src/main/res/anim/: anim_rotate_close.xml  anim_rotate_open.xml
app/src/main/res/color/: bottom_nav_background_selector.xml  bottom_nav_icon_tint_selector.xml  rd_business_text_color_selector.xml  rd_food_text_color_selector.xml  rd_others_text_color_selector.xml  rd_transpo_text_color_selector.xml  rd_work_text_color_selector.xml
app/src/main/res/drawable/: cv_top_rounded_corners_white.xml  edit_text_round_background_4.xml  edit_text_round_background_with_stroke_4dp.xml  ic_baseline_keyboard_arrow_up_24.xml  ic_business_selector.xml  ic_food_selector.xml  ic_icn_business_20px.xml  ic_icn_business_white_20px.xml  ic_icn_calendar.xml  ic_icn_check.xml  ic_icn_expense.xml  ic_icn_eyes_closed.xml  ic_icn_eyes_open.xml  ic_icn_food_20px.xml  ic_icn_food_white_20px.xml  ic_icn_history.xml  ic_icn_home.xml  ic_icn_income.xml  ic_icn_notif.xml  ic_icn_others_20px.xml  ic_icn_others_white_20px.xml  ic_icn_plus.xml  ic_icn_settings.xml  ic_icn_sync.xml  ic_icn_transpo_20px.xml  ic_icn_transpo_white_20px.xml  ic_icn_warning.xml  ic_icn_work_20px.xml  ic_icn_work_white_20px.xml  ic_logo.xml  ic_others_selector.xml  ic_password_toggle.xml  ic_transpo_selector.xml  ic_work_selector.xml  rd_business_shape_bg.xml  rd_food_shape_bg.xml  rd_others_shape_bg.xml  rd_transpo_shape_bg.xml  rd_work_shape_bg.xml  view_round_background_23.xml
app/src/main/res/layout/: activity_add_expense.xml  activity_add_income.xml  activity_home.xml  activity_login.xml  activity_main.xml  view_progress_bar.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/lixan/fajardo/incomeandexpensetracker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
