<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" >

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
             >

            <ImageButton
                android:id="@+id/btnBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:paddingStart="@dimen/_16dp"
                android:paddingTop="@dimen/_28dp"
                android:paddingEnd="@dimen/_20dp"
                android:paddingBottom="@dimen/_19dp"
                android:src="@drawable/ic_icn_plus"
                android:tint="@color/grey_800"
                android:rotation="315"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/add_expense"
                android:textColor="@color/black"
                android:textSize="@dimen/_17sp"
                android:fontFamily="@font/sf_pro_bold"
                android:lineSpacingExtra="@dimen/_20dp"
                android:layout_marginTop="@dimen/_28dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cvParent"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/_39dp"
                app:cardPreventCornerOverlap="false"
                app:cardElevation="@dimen/_8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvTitle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clParent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/leftVerticalGuideline"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent=".04" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/rightVerticalGuideline"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent=".96" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/bottomHorizontalGuideline"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintGuide_percent=".895"/>
                    <TextView
                        android:id="@+id/tvExpenseType"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sf_pro_semibold"
                        android:text="@string/expense_type"
                        android:textColor="@color/blue_grey_600"
                        android:textSize="@dimen/_13sp"
                        android:lineSpacingExtra="@dimen/_15dp"
                        android:layout_marginTop="@dimen/_40dp"
                        app:layout_constraintStart_toEndOf="@id/leftVerticalGuideline"
                        app:layout_constraintTop_toTopOf="parent" />

                    <RadioGroup
                        android:id="@+id/rgExpenseType"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="@dimen/_14dp"
                        android:weightSum="3"
                        app:layout_constraintStart_toEndOf="@id/leftVerticalGuideline"
                        app:layout_constraintTop_toBottomOf="@id/tvExpenseType"
                        app:layout_constraintEnd_toStartOf="@id/rightVerticalGuideline" >

                        <RadioButton
                            android:id="@+id/rbFood"
                            android:layout_width="@dimen/_101dp"
                            android:layout_height="@dimen/_60dp"
                            android:gravity="center"
                            android:background="@drawable/rd_food_shape_bg"
                            android:button="@android:color/transparent"
                            android:drawableTop="@drawable/ic_food_selector"
                            android:drawablePadding="5dp"
                            android:text="@string/food"
                            android:textSize="@dimen/_11sp"
                            android:textColor="@color/rd_food_text_color_selector"
                            android:fontFamily="@font/sf_pro_regular"
                            android:lineSpacingExtra="@dimen/_13dp"
                            android:paddingStart="@dimen/_37dp"
                            android:paddingTop="@dimen/_10dp"
                            android:paddingEnd="@dimen/_37dp"
                            android:paddingBottom="@dimen/_10dp"
                            android:layout_weight="1"
                            android:layout_marginEnd="@dimen/_19dp"
                            android:singleLine="true"
                            android:maxLines="1"
                            />

                        <RadioButton
                            android:id="@+id/rbTransportation"
                            android:layout_width="@dimen/_101dp"
                            android:layout_height="@dimen/_60dp"
                            android:gravity="center"
                            android:background="@drawable/rd_transpo_shape_bg"
                            android:button="@android:color/transparent"
                            android:drawableTop="@drawable/ic_transpo_selector"
                            android:drawablePadding="5dp"
                            android:text="@string/transportation"
                            android:textSize="@dimen/_11sp"
                            android:textColor="@color/rd_transpo_text_color_selector"
                            android:fontFamily="@font/sf_pro_regular"
                            android:lineSpacingExtra="@dimen/_13dp"
                            android:paddingStart="@dimen/_12dp"
                            android:paddingTop="@dimen/_10dp"
                            android:paddingEnd="@dimen/_12dp"
                            android:paddingBottom="@dimen/_10dp"
                            android:layout_weight="1"
                            android:layout_marginEnd="@dimen/_19dp"
                            />

                        <RadioButton
                            android:id="@+id/rbOthers"
                            android:layout_width="@dimen/_101dp"
                            android:layout_height="@dimen/_60dp"
                            android:gravity="center"
                            android:background="@drawable/rd_others_shape_bg"
                            android:button="@android:color/transparent"
                            android:drawableTop="@drawable/ic_others_selector"
                            android:drawablePadding="5dp"
                            android:text="@string/others"
                            android:textSize="@dimen/_11sp"
                            android:textColor="@color/rd_others_text_color_selector"
                            android:fontFamily="@font/sf_pro_regular"
                            android:lineSpacingExtra="@dimen/_13dp"
                            android:paddingStart="@dimen/_12dp"
                            android:paddingTop="@dimen/_10dp"
                            android:paddingEnd="@dimen/_12dp"
                            android:paddingBottom="@dimen/_10dp"
                            android:layout_weight="1"
                            />

                    </RadioGroup>

                    <TextView
                        android:id="@+id/tvDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sf_pro_semibold"
                        android:text="@string/date"
                        android:textSize="@dimen/_13sp"
                        android:textColor="@color/blue_grey_600"
                        android:lineSpacingExtra="@dimen/_15dp"
                        android:layout_marginTop="@dimen/_30dp"
                        app:layout_constraintStart_toEndOf="@id/leftVerticalGuideline"
                        app:layout_constraintTop_toBottomOf="@id/rgExpenseType" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/etDateContainer"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:hintEnabled="false"
                        app:boxStrokeColor="@android:color/transparent"
                        app:boxBackgroundMode="outline"
                        app:boxStrokeWidthFocused="@dimen/_0dp"
                        app:boxStrokeWidth="@dimen/_0dp"
                        app:endIconMode="custom"
                        app:endIconDrawable="@drawable/ic_icn_calendar"
                        android:layout_marginTop="@dimen/_7dp"
                        app:layout_constraintStart_toEndOf="@id/leftVerticalGuideline"
                        app:layout_constraintTop_toBottomOf="@id/tvDate"
                        app:layout_constraintEnd_toStartOf="@id/rightVerticalGuideline">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etDate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/edit_text_round_background_with_stroke_4dp"
                            android:textAppearance="@style/TextInputTextAppearance"
                            android:inputType="date"
                            android:cursorVisible="false"
                            android:focusable="false"
                            android:focusableInTouchMode="false"
                            android:padding="@dimen/_15dp" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        android:id="@+id/tvAmount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sf_pro_semibold"
                        android:text="@string/amount"
                        android:textSize="@dimen/_13sp"
                        android:textColor="@color/blue_grey_600"
                        android:lineSpacingExtra="@dimen/_15dp"
                        android:layout_marginTop="@dimen/_30dp"
                        app:layout_constraintStart_toEndOf="@id/leftVerticalGuideline"
                        app:layout_constraintTop_toBottomOf="@id/etDateContainer" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/etAmountContainer"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:hintEnabled="false"
                        app:boxStrokeColor="@android:color/transparent"
                        app:boxBackgroundMode="outline"
                        app:boxStrokeWidthFocused="@dimen/_0dp"
                        app:boxStrokeWidth="@dimen/_0dp"
                        app:errorTextAppearance="@style/TextInputErrorAppearance"
                        app:chainUseRtl="true"
                        android:layout_marginTop="@dimen/_7dp"
                        app:layout_constraintStart_toEndOf="@id/leftVerticalGuideline"
                        app:layout_constraintTop_toBottomOf="@id/tvAmount"
                        app:layout_constraintEnd_toStartOf="@id/rightVerticalGuideline">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etAmount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/edit_text_round_background_with_stroke_4dp"
                            android:textAppearance="@style/TextInputTextAppearance"
                            android:hint="@string/_0"
                            android:textColor="@color/grey_800"
                            android:textColorHint="@color/grey_800"
                            android:gravity="end"
                            android:inputType="numberDecimal"
                            android:cursorVisible="false"
                            android:padding="@dimen/_15dp" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        android:id="@+id/tvNotes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sf_pro_semibold"
                        android:text="@string/notes"
                        android:textSize="@dimen/_13sp"
                        android:textColor="@color/blue_grey_600"
                        android:lineSpacingExtra="@dimen/_15dp"
                        android:layout_marginTop="@dimen/_30dp"
                        app:layout_constraintStart_toEndOf="@id/leftVerticalGuideline"
                        app:layout_constraintTop_toBottomOf="@id/etAmountContainer" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/etNotesContainer"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:hintEnabled="false"
                        app:boxStrokeColor="@android:color/transparent"
                        app:boxBackgroundMode="outline"
                        app:boxStrokeWidthFocused="@dimen/_0dp"
                        app:boxStrokeWidth="@dimen/_0dp"
                        android:layout_marginTop="@dimen/_7dp"
                        app:layout_constraintStart_toEndOf="@id/leftVerticalGuideline"
                        app:layout_constraintTop_toBottomOf="@id/tvNotes"
                        app:layout_constraintEnd_toStartOf="@id/rightVerticalGuideline">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etNotes"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_90dp"
                            android:background="@drawable/edit_text_round_background_with_stroke_4dp"
                            android:textAppearance="@style/TextInputTextAppearance"
                            android:inputType="textMultiLine"
                            android:hint="@string/add_notes"
                            android:gravity="top"
                            android:singleLine="false"
                            android:paddingTop="@dimen/_13dp"
                            android:paddingStart="@dimen/_15dp"
                            android:paddingEnd="@dimen/_0dp"
                            android:paddingBottom="@dimen/_13dp" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <Button
                        android:id="@+id/btnAddExpense"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_33dp"
                        android:background="@drawable/view_round_background_23"
                        android:fontFamily="@font/sf_pro_medium"
                        android:text="@string/add_expense"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_15sp"
                        app:layout_constraintBottom_toTopOf="@id/bottomHorizontalGuideline"
                        app:layout_constraintEnd_toStartOf="@id/rightVerticalGuideline"
                        app:layout_constraintStart_toEndOf="@id/leftVerticalGuideline"
                        app:layout_constraintTop_toBottomOf="@id/etNotesContainer"
                        app:layout_constraintVertical_bias="1.0" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <include
                android:id="@+id/progressView"
                layout="@layout/view_progress_bar"
                android:visibility="gone"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</layout>